NovelYourName/Windows/Authorization.xaml

<Window x:Class="NovelYourName.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelYourName.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="746.4" MinWidth="746.4" MaxWidth="746.4" MinHeight="450" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Source="BGStartWindow.jpg"
            >
        </Image>
        <TextBlock
            Text="Введите ваши данные"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Grid.ColumnSpan="2"
            
            Foreground="White" TextDecorations="{x:Null}"
        />
        <WrapPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Grid.Column="1"
            Grid.Row="1" Margin="15,0,0,0" Height="29" Width="290"
            >
            <TextBlock
            Text="Логин:"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Row="2" Foreground="White"
        ></TextBlock>
            <TextBox
            x:Name="tbLog"
            BorderThickness="0 0 0 2"
            Foreground="White"
            Text="Логин"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="20"   
            Margin="10,0,0,0" 
            Width="200" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus" 
            Background="{x:Null}" 
            SelectionBrush="{x:Null}" BorderBrush="White" CaretBrush="White"
        ></TextBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Grid.Row="1"
            Grid.Column="1" Height="29" Width="290">
            <TextBlock
            Text="Пароль:"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Row="2" Foreground="White"
        />
            <PasswordBox
                x:Name="tbPas"
            BorderThickness="0 0 0 2"
            Foreground="White"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="20"   
            Margin="10,0,0,0" 
            Width="200" 
            Background="{x:Null}" 
            SelectionBrush="{x:Null}" BorderBrush="White" CaretBrush="White"
             
                >

            </PasswordBox>
        </WrapPanel>
        <Button
            Content="Отправить" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Width="130"
            Height="35"
            x:Name="btnSend" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="btnSend_Click"
            Style="{DynamicResource btnStartWindow}" 
            BorderBrush="White" 
            Foreground="White" Background="{x:Null}"
            >
        </Button>
        <Button
            Content="Назад" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Width="60"
            Height="30"
            BorderThickness="0"
            x:Name="btnBack" 
            Grid.Row="0" 
            Grid.Column="0"
            Style="{DynamicResource btnMainMenu}"
            BorderBrush="White" 
            Foreground="White" Background="{x:Null}" Margin="15,15,0,0" Click="btnBack_Click" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave"
            >
        </Button>
    </Grid>
</Window>
