NovelYourName/Windows/Game.xaml

<Window x:Class="NovelYourName.Windows.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelYourName.Windows"
        mc:Ignorable="d"
        Title="Game" Height="1080" MinHeight="1080 " MinWidth="1920" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Image
            x:Name="bgImage"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            Visibility="Visible"
            >
        </Image>
        <MediaElement
            Visibility="Visible"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            x:Name="bgVideo"
            LoadedBehavior="Manual"
            Source="Data/Videos/bgvideo.mkv" MediaEnded="bgVideo_MediaEnded"
            >

        </MediaElement>
        <Button
            x:Name="btnNext"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Visibility="Hidden" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            Background="#00DDDDDD" 
            Style="{DynamicResource ButtonNext}" Click="btnNext_Click" 
            >

        </Button>
        <Grid 
            x:Name="gridDialogWindow"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="Hidden" Margin="60,30" Background="#7F20314C"
            >
            <Border 
                VerticalAlignment="Bottom"
                Height="35" Background="#7F20314C"
                ></Border>
            <WrapPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,5">
                
            
            <Button
            Content="Назад" 
            FontSize="20"
            x:Name="btnBack" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0"
                Click="btnBack_Click" 
                Style="{DynamicResource btnMainMenu}" Margin="0,0,20,0" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave"
                />
            <Button
            Content="Опции" 
            FontSize="20"
            x:Name="btnSettings"
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource btnMainMenu}" Margin="0,0,20,0" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave"
                />
            <Button
            Content="Сохранить" 
            FontSize="20"
            x:Name="btnSaveGame" 
            Click="btnSaveGame_Click"
                Style="{DynamicResource btnMainMenu}"
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" Margin="0,0,20,0" MouseEnter="btnSaveGame_MouseEnter" MouseLeave="btnSaveGame_MouseLeave"
                >
            </Button>
                <Button
                Content="Меню" 
                FontSize="20"
                x:Name="btnMenu" 
                
                Click="btnMenuEvent"
                Style="{DynamicResource btnMainMenu}"
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" MouseEnter="btnMenu_MouseEnter" MouseLeave="btnMenu_MouseLeave" 
                />
            </WrapPanel>
            
            <TextBlock
                Text="Имя1" 
                Margin="15,2,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                FontSize="40"
                Foreground="#e6a8d7"
                x:Name="tbName"
                >

            </TextBlock>
            <TextBlock
                Text="В частности, граница обучения кадров обеспечивает актуальность прогресса профессионального сообщества. Задача организации, в особенности же социально-экономическое развитие играет важную роль в формировании приоритизации разума над эмоциями." 
                Margin="50,70,50,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                FontSize="30"
                Foreground="White"
                x:Name="tbText"
                >

            </TextBlock>

        </Grid>
        <Border
            x:Name="brdrPause"
            Visibility="Hidden"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" Background="#33000000"
            >

        </Border>
        <Border
            x:Name="brdrMenu"
            Visibility="Hidden"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="#B220314C" 
            BorderBrush="#FF1F2E47"
            BorderThickness="5"
            >
        <StackPanel
            Width="350"
            
            >
                <Button
                Content="Вернуться" 
                FontSize="40"
                x:Name="btnMenuToGame" 
                Width="200"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" Click="btnMenuToGame_Click" MouseEnter="btnMenuToGame_MouseEnter" MouseLeave="btnMenuToGame_MouseLeave"                
                >
                </Button>
            <Button
                Content="В главное меню" 
                FontSize="40"
                x:Name="btnMenuToMainMenu" 
                Width="300"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" MouseEnter="btnMenuToMainMenu_MouseEnter" MouseLeave="btnMenuToMainMenu_MouseLeave" Click="btnMenuToMainMenu_Click"                
                >
                </Button>
                <Button
                Content="Настройки" 
                FontSize="40"
                x:Name="btnMenuOptions" 
                Width="210"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" MouseEnter="btnMenuOptions_MouseEnter" MouseLeave="btnMenuOptions_MouseLeave"                
                >
                </Button>
                <Button
                Content="Загрузить" 
                FontSize="40"
                x:Name="btnMenuLoad" 
                Width="200"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" MouseEnter="btnMenuLoad_MouseEnter" MouseLeave="btnMenuLoad_MouseLeave" Click="btnMenuLoad_Click"                
                >
                </Button>
                <Button
                Content="Сохранить" 
                FontSize="40"
                x:Name="btnMenuSave" 
                Width="220"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" MouseEnter="btnMenuSave_MouseEnter" MouseLeave="btnMenuSave_MouseLeave"                
                >
                </Button>
                <Button
                Content="Выход" 
                FontSize="40"
                x:Name="btnMenuExit" 
                Width="140"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" MouseEnter="btnMenuExit_MouseEnter" MouseLeave="btnMenuExit_MouseLeave" Click="btnMenuExit_Click"                
                >
                </Button>
            </StackPanel>
        </Border>
        <Border
            x:Name="brdrChoise1_1"
            Visibility="Hidden"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="#B220314C" 
            BorderBrush="#FF1F2E47"
            BorderThickness="10"
            Width="600" MouseEnter="brdrChoise1_1_MouseEnter" MouseLeave="brdrChoise1_1_MouseLeave"
            >
            <Button
                Content="Кто?" 
                FontSize="40"
                x:Name="btnChoise1_1" 
                Width="140"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" Click="btnChoise1_1_Click"                
                >
            </Button>
        </Border>

        <Border
            x:Name="brdrChoise1_2"
            Visibility="Hidden"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="#B220314C" 
            BorderBrush="#FF1F2E47"
            BorderThickness="10"
            Width="600" Margin="0,0,0,330"
            >
            <Button
                Content="Я?" 
                FontSize="40"
                x:Name="btnChoise1_2" 
                Width="140"
                Height="60"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" MouseEnter="btnChoise1_2_MouseEnter" MouseLeave="btnChoise1_2_MouseLeave" Click="btnChoise1_2_Click" 
                
                >
            </Button>
        </Border>
        <Border
            Grid.Column="0"
            Grid.RowSpan="2"
            Visibility="Visible"
            BorderThickness="0,0,10,0"
            x:Name="brdrMainMenu"
            BorderBrush="#FF1F2E47"
            >
            <Grid 
            
            
            x:Name="gridMainMenu"
             Background="#B220314C" Margin="25,0,0,0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button
                Content="Начать игру" 
                FontSize="50"
                x:Name="btnBegin" 
                Width="300"
                Height="80"
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="btnBegin_Click" 
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" 
                MouseEnter="btnBegin_MouseEnter" 
                MouseLeave="btnBegin_MouseLeave"
                
                >
                </Button>
                <Button
                FontSize="50"
                Width="350"
                Height="80"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" 
                MouseEnter="btnRepeat_MouseEnter"
                Content="Начать заново" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="btnRepeatEvent"
                x:Name="btnRepeat" 
                    MouseLeave="btnRepeat_MouseLeave"
                >
                </Button>
                <Button
            Content="Настройки" 
            FontSize="50"
                Width="300"
                Height="80"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" 
                MouseEnter="btnOptions_MouseEnter"
                MouseLeave="btnOptions_MouseLeave"
            x:Name="btnOptions" 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
                >
                </Button>
                <Button
            Content="Выйти из игры" 
            FontSize="50"
                Width="340"
                Height="80"
                BorderBrush="White" 
                Background="{x:Null}" 
                Foreground="White"
                BorderThickness="0" 
                Style="{DynamicResource btnMainMenu}" 
                MouseEnter="btnQuit_MouseEnter"
            x:Name="btnQuit" 
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="2" Click="btnQuit_Click"
                    MouseLeave="btnQuit_MouseLeave"
                >
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
