NovelYourName/Windows/StartWindow.xaml

<Window x:Class="NovelYourName.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelYourName"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="746.4" MinWidth="746.4" MaxWidth="746.4" MinHeight="450" MaxHeight="450">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.RowSpan="3"
            Source="BGStartWindow.jpg"
            >
        </Image>
        <Button
            Content="Создать нового пользователя" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="300"
            Height="50"
            x:Name="btnNewProfile" 
            Grid.Row="1"
            FontSize="20" 
            Click="btnNewProfile_Click" 
            BorderBrush="White" 
            Foreground="White" 
            BorderThickness="1"
            Background="{x:Null}" Style="{DynamicResource btnStartWindow}"
            
            >
        </Button>
        <Button
            Content="Авторизироваться" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Width="300"
            Height="50"
            x:Name="btnAuthorisation" 
            Grid.Row="2" 
            FontSize="20" 
            Click="btnAuthorisation_Click"
            Background="{x:Null}"
            BorderBrush="White" 
            Foreground="White"
            Style="{DynamicResource btnStartWindow}"
            >
        </Button>

    </Grid>
</Window>
